body{
    background: linear-gradient(-60deg, black, #A04DEB);
}

h1{
    color: #1a0822;
}

table{
    margin-left: auto;
    margin-right: auto;
    align-content: center;
    padding: 1rem;
    border-radius: 5px;
    border: 2px solid black;
    background: linear-gradient(-120deg,#A04DEB,#000000) padding-box;
}

.label {
    width: max-content;
    margin: 90px auto;
    display: grid;
    grid-template-areas: "input";
}

.input {
    grid-area: input;
    width: 300px;
    font:inherit;
    border-radius: 10px;
    border: 1px solid gray;
    padding: .7rem 1.5rem;
}

.label_name {
    grid-area: input;
    z-index: 100;
    width: max-content;
    margin-left: 1rem;
    padding: 0 .5rem;
    align-self: center;
    height: 100%;
    display: flex;
    align-items: center;
    transition: transform .2s;
    transform-origin: center left;
}

.input:where( :focus,
:not(:placeholder-shown)) + .label_name {
    transform: translateY(-50%) scale(.7);
    
}

#sumitbtn{
    font-size: large;
    color: #A04DEB;
    border-radius: 5px;
    border: solid black;
    width: 12rem;
    height: 3rem;
}

/*
    #D44DEB
    #EB4D58
    #EB4DB6
    #A04DEB
    #EB664D
    #EB9CD0
*/